@import url('https://fonts.googleapis.com/css?family=Poppins');

*
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.Header .Head-text-1 {
    
    font-size: 12.5rem; 
    text-transform: uppercase;
    text-align: center; 
    font-weight: 900; 
    color: rgb(71, 70, 70);
    margin: 18px auto 0; 
}

.Header .Head-text-2 {
    color: goldenrod;
    text-transform: uppercase; 
    font-weight: 900; 
    font-size: 5.5rem; 
    margin: -153px auto 0;
    text-align: center;
    opacity: 1;
}

.Header .Head-text-3 {
    color: goldenrod;
    text-transform: uppercase; 
    font-weight: 900; 
    font-size: 3.5rem; 
    text-align: center;
    opacity: 1;
}

.Form-Form_page {
    align-items: center;
}


.Form-Form_page {
    display: flex;
    width: 50%;
    margin-left: 33%;
}

.Form-main {
    width: 100%;
    align-items: center;
    margin-top: 10%;
    

}

.Form-main form input {
    width: 70%;
    height: 60px;
    color: white;
    font-size: larger;
    padding-left: 30px;
    background-color: black;
    border-radius: 13px;
    border: 2px solid goldenrod;
}

.Form-main form input::placeholder {
    color: rgb(209, 206, 206);
    padding-left: 10px;
    font-size: large;
    opacity: 0.5;
}

.Form-main form .UMessage {
    width: 70%;
    height: 150px;
    font-size: larger;
    color: white;
    padding-left: 30px;
    padding-top: 10px;
    background-color: black;
    border-radius: 13px;
    border: 2px solid goldenrod;
    font-weight: 100;
}

.Form-main form .UMessage::placeholder {
    color: rgb(209, 206, 206);
    padding-left: 10px;
    padding-top: 2px;
    font-size: large;
    opacity: 0.5;
}

.Submit{
    background-color: goldenrod;
    width: 120px;
    height: 50px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 28%;
    
}

.Submit pre {
    
    font-weight: 100;
    font-size: x-large;
    width: 100%;
    transform: translateX(-100px);
    transition: 0.5s;
    
}


.Submit pre:hover {
    text-align: center;
    transform: translateX(10px);
}