<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keylogger Attack</title>
    <link href="CSS/Attackstyle.css" type="text/css" rel="StyleSheet">
    <link href="../Image/logo.png" rel="icon">
    <link href="../CSS/footer.css" type="text/css" rel="StyleSheet">


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    

</head>
<body>

    <section id="Header">
        
        <div class="container">
            <div class="glass-nav">
                <div class="content">
                    <nav id="main-nav">
                        
                        <a href="#Header"><img id="nav-img" src="../Image/home-outline.svg" /></a>
                        <a href="#Attacks"><img id="nav-img" src="../Image/skull-outline.svg" /></a>
                        <a href="#Contact"><img id="nav-img" src="../Image/call-outline.svg" /></a>
                        <a href="#About"><img id="nav-img" src="../Image/people-outline.svg" /></a>  
                                  
                    </nav>
                </div>
            </div>
        </div>

        
    </section>

    <section>
        <div class="det-form_page">
            <div class="det-form">
                <form>
                    <input class="Uname" type="text"  name="UserName" placeholder="Enter Your Name" required /><br><br>
                    <input class="UEmail" type="email"  name="UserEmail" placeholder="Enter a Valid Email Address" required /><br><br>
                    <textarea class="UMessage" type="text"  name="UserMessage" placeholder="Enter Your Message" required></textarea><br><br><br>
                    <br>
                    <button class="Submit" type="submit">
                        
                        <pre> Submit        →</pre>
                    </button>
                </form>
            </div>
        </div>
    </section>


    <footer>
        <ul class="social_icon">
            <li><a href="#Header"><img class="logo" src="../Image/logo.png" alt="Logo Image"></a></li>
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="../Main.html">Home</a></li>
            
        
        </ul>
        <p>©2022 PARASploit | All Rights Reserved</p>
    </footer>

    <script type="text/javascript" src="../JS/vanilla-tilt.js">    
    </script>
    <script>

        VanillaTilt.init(document.querySelectorAll(".glass-nav"),{
		max: 25,
		speed: 400,
        glare: true,
        "max-glare":1,
    });

    </script>

</body>
</html>