#About {
    min-height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.Aboutus {
    text-align: center;
    font-size: 150px;
    color: rgb(17, 15, 15);
    opacity: 0.5;
    top: 10px;

}

.InfoCard {
    position: relative;
    width: 350px;
    height: 190px;
    margin: 50px;
    background: rgb(29, 28, 28);
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.InfoCard:hover {
    height: 500px;
    width: 1500px;
}

.imgbox {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 00.5s;
}

.InfoCard:hover .imgbox {
    width: 250px;
    height: 250px;
}

.imgbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.InfoCard .info {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.InfoCard .info .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 00.5s;
    transform: translateY(150px);
}

.InfoCard:hover .info .details {
    transform: translateY(0px);
}

.InfoCard .info .details h2 {
    font-size: 1.25em;
    font-weight: 600;
    color: rgb(204, 201, 201);
    line-height: 1.2em;
}

.InfoCard .info .details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.7;
}

.InfoCard .info .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.InfoCard .info .details .data h3 {
    font-size: 1em;
    color: rgb(197, 194, 194);
    line-height: 1.2em;
    font-weight: 600;
}

.InfoCard .info .details .data h3 span {
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.7;
}

.InfoCard .info .details .actionBtn {
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}

.InfoCard .info .details .actionBtn button {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: gold;
    color: #fff;
    cursor: pointer;
}

/*
.InfoCard .info .details .actionBtn button a:visited {
    color: #fff;
}
*/
.InfoCard .info .details .actionBtn button:nth-child(2) {
    border: 1px solid #999;
    color: #999;
    background: #fff;
}