.Attack {
    background: linear-gradient(
        110deg,
        black 0%,
        black 36.5%,
        grey 36.5%,
        grey 100%
    );
    color: white;
    height: 110vh;
}

#Attacks {
    text-align: center;
    font-size: 150px;
    color: rgb(185, 185, 183);
    opacity: 65%;
}

.container-1 {
    top: 10%;
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 2200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container-1 .card-1 {
    position: relative;
    width: 350px;
    height: 600px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
}

.container-1 .card-1 .content-1 {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
    
}

.container-1 .card-1:hover .content-1 {
    transform: translateY(0px);
    opacity: 1;
}

.container-1 .card-1 .content-1 h2 {
    position: absolute;
    top: -120px;
    right: 30px;
    font-size: 8em;
    color: greenyellow;
    pointer-events: none;
}

.container-1 .card-1 .content-1 #Second {
    top: -130px;
}

.container-1 .card-1 .content-1 #Third {
    top: -105px;
}

.container-1 .card-1 .content-1 h3 {
    font-size: 1.8em;
    color: #ffd700;
    z-index: 1;
}

.container-1 .card-1 .content-1 p {
    font-size: 1.1em;
    color: #fff;
    font-weight: 300;
}

.container-1 .card-1 .content-1 a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #000;
    color: #ffd700;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}