.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
}

.letter {
  display: inline-block;
  margin: 0 5px;
  width: 10px;
  height: 40px;
  background-color: #333;
  color: white;
  animation: spin 1s ease-in-out infinite alternate;
  transform-origin: bottom center;
}

.letter:nth-of-type(2n) {
  animation-duration: 1.5s;
  transform: rotateX(180deg);
}

.letter:nth-of-type(3n) {
  animation-duration: 2s;
  transform: rotateY(180deg);
}

@keyframes spin {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
