.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}

.container .glass-nav {
    position: relative;
    width: 50%;
    height: 80px;
    margin: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
}

.container .glass-nav .content {
    padding: 20px;
    text-align: center;
    align-items: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.container .glass-nav:hover .content {
    
    transform: translateY(1px);
    opacity: 1;
}