<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Please</title>
    <link href="CSS/Login.css" rel="Stylesheet" > 
    <link href="/New Design/Main.html" rel="html"> 
</head>
<body>
    <section class="Header">
        <h1 class="Head-text-1">WELCOME</h1>
        <h2 class="Head-text-2">Let's Start</h2>
        <h3 class="Head-text-3">LOGIN</h3>
    </section>

    <section class="Form-design">
        <div class="Form-Form_page">
            <div class="Form-main">
                
                <form method="post" action="/New Design/Main.html">
                    <input class="Uname" type="text"  name="UserName" placeholder="Enter Your Name" required /><br><br>
                    <input class="UEmail" type="email"  name="UserEmail" placeholder="Enter a Valid Email Address" required /><br><br>
                    <input class="UPass" type="password" name="Password" placeholder="Enter Strong Password" required /><br><br><br>
                    <br>
                    <button class="Submit" type="submit">
                        
                        <pre> Submit        →</pre>
                    </button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>