<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParaSploit</title>
    <link href="CSS/style.css" rel="StyleSheet">
    <link href="CSS/menubar.css" rel="StyleSheet">
    <link href="CSS/Attacks.css" rel="StyleSheet">
    <link href="CSS/contact.css" rel="StyleSheet">
    <link href="CSS/About.css" rel="StyleSheet">
    <link href="CSS/footer.css" rel="StyleSheet">
    <link href="CSS/loader.css" rel="StyleSheet">


    <link rel="Icon" href="Image/logo.png">

    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="JS/loader.js"></script>
</head>
<body>

    <div class="loader">
        <div class="logo">
          <span class="letter">.</span>
          <span class="letter">.</span>
          <span class="letter">.</span>
          <span class="letter">.</span>
          <span class="letter">.</span>
          <span class="letter">.</span>
          <span class="letter">.</span>
          <span class="letter">.</span>
        </div>
      </div>
      
    
    <section id="Header">
        
        <div class="container">
            <div class="glass-nav">
                <div class="content">
                    <nav id="main-nav">
                        
                        <a href="#Header"><img id="nav-img" src="Image/home-outline.svg" /></a>
                        <a href="#Attacks"><img id="nav-img" src="Image/skull-outline.svg" /></a>
                        <a href="#Contact"><img id="nav-img" src="Image/call-outline.svg" /></a>
                        <a href="#About"><img id="nav-img" src="Image/people-outline.svg" /></a>  
                                  
                    </nav>
                </div>
            </div>
        </div>

        
    </section>


    <section id="Title">
        <p class="message">Hover on NavBar to See !!!!</p>
        <h1 class="title">PARASploit</h1>
    </section>


    <section class="Attack">

        <h1 id="Attacks"> ATTACKS</h1>

        <div class="container-1">
            <div class="card-1">
                <div class="content-1">
                    <h2>01</h2><br>
                    <h3>KeyLogger</h3><br>
                    <p>Keyloggers are programs that capture your key strokes. They can be used to keep logs of everything you press on the keyboard but on the flip side it can be used for malicious purposes as well. It will be encrypted and send to your mail.</p><br>
                    <a href="Attacks Program/Keylogger.html">Launch Attack</a><br>
                </div>
            </div>
            <br><br><br>
            <div class="card-1">
                <div class="content-1">
                    <h2 id="Second">02</h2><br>
                    <h3>Network Sniffer</h3><br>
                    <p>Packet sniffers are applications or utilities that read data packets traversing the network within the TCP/IP layer. When in the hands of network administrators, these tools “sniff” internet traffic in real-time, monitoring the data.</p><br>
                    <a href="Attacks Program/net-sniffer.html">Launch Attack</a><br>
                </div>
            </div>
            <br><br><br>
            <div class="card-1">
                <div class="content-1">
                    <h2 id="Third">03</h2><br>
                    <h3>Phishing Pages</h3><br>
                    <p>Phishing is a type of social engineering attack often used to steal user data, including login credentials and credit card numbers. It occurs when an attacker, masquerading as a trusted entity, dupes a victim into opening an email, instant message, or text message.</p><br>
                    <a href="Attacks Program/Phishing.html">Launch Attack</a><br>
                </div>
            </div>
            <br><br><br>
            <div class="card-1">
                <div class="content-1">
                    <h2>04</h2><br>
                    <h3>Steganography</h3><br>
                    <p>Steganography is the practice of concealing a message within another message or a physical object. In computing/electronic contexts, a computer file, message, image, or video is concealed within another file, message, image, or video.</p><br>
                    <a href="Attacks Program/stegano.html">Launch Attack</a><br>
                </div>
            </div>
            <br><br><br>

        </div>
    </section>

    
    <section id="Contact">
        <h1 class="CONT-text-1">contact</h1>
        <h2 class="CONT-text-2">get in touch</h2>
        <div class="Contactus"> 
            <div class="cont-info">
                
                <h2 class="CONT-text-3">Don't Be shy</h2>
                <div class="Cont-text-4">
                    <p class="Cont-text-4">Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions.</p>
                </div>
                <div class="cont-icon"> 
                    <lord-icon 
                        src="https://cdn.lordicon.com/rhvddzym.json"
                        trigger="loop">
                    </lord-icon>
                </div>
                <div class="cont-mailme">
                    <h3>Mail Me</h3>
                    <h3 id="email">nikhilyadav12.ny@gmail.com</h3>
                </div>
                <div class="cont-callme">
                    <img src="Image/call.svg" alt="Call icon">
                </div>
                <div class="cont-pno">
                    <h3>Call Me</h3>
                    <h3 id="pno">+91 9729752765</h3>
                </div>
            </div>


            <div class="cont-Form_page">
                <div class="cont-form">
                    <form>
                        <input class="Uname" type="text"  name="UserName" placeholder="Enter Your Name" required /><br><br>
                        <input class="UEmail" type="email"  name="UserEmail" placeholder="Enter a Valid Email Address" required /><br><br>
                        <textarea class="UMessage" type="text"  name="UserMessage" placeholder="Enter Your Message" required></textarea><br><br><br>
                        <br>
                        <button class="Submit" type="submit">
                            
                            <pre> Submit        →</pre>
                        </button>
                    </form>
                </div>
            </div>
        </div> 
        

    </section>


    <div class="Aboutus">
        <h1>ABOUT US</h1>
    </div>
    <section id="About">
        
        <div class="InfoCard">
            <div class="imgbox">
                <img src="Image/passport pic.jpeg" alt="Nikhil Yadav">
            </div>

            <div class="info">
                <div class="details">
                    <h2>Nikhil Yadav<br><span>Student</span></h2>
                    <div class="data">
                        <h3>249<br><span>Followers</span></h3>
                        <h3>244<br><span>Connections</span></h3>
                    </div>
                    <div class="actionBtn">
                        <button><a href="https://www.linkedin.com/in/nikhil-yadav-2a26861b1/">Connect</a></button>
                        <button>Message</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="InfoCard">
            <div class="imgbox">
                <img src="Image/Manav.jpg" alt="Manav Gupta">
            </div>

            <div class="info">
                <div class="details">
                    <h2>Manav Gupta<br><span>Student</span></h2>
                    <div class="data">
                        <h3>249<br><span>Followers</span></h3>
                        <h3>244<br><span>Connections</span></h3>
                    </div>
                    <div class="actionBtn">
                        <button><a href="https://www.linkedin.com/in/nikhil-yadav-2a26861b1/">Connect</a></button>
                        <button>Message</button>
                    </div>
                </div>
            </div>
        </div>

        
    </section>


    <footer >
        <ul class="social_icon">
            <li><a href="#Header"><img class="logoImg" src="Image/logo.png" alt="Logo Image"></a></li>
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#Header">Home</a></li>
            <li><a href="#Attacks">Attacks</a></li>
            <li><a href="#Contact">Contact Us</a></li>
            <li><a href="#About">About Us</a></li>
        </ul>
        <p>©2022 PARASploit | All Rights Reserved</p>
    </footer>


    <script type="text/javascript" src="JS/vanilla-tilt.js">    
    </script>
    <script>

        VanillaTilt.init(document.querySelectorAll(".glass-nav"),
        VanillaTilt.init(document.querySelectorAll(".card-1"),{
		max: 25,
		speed: 400,
        glare: true,
        "max-glare":1,
    }));

    </script>


</body>
</html>
